<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="foam">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://foam/meshes/foam.stl</uri>
            
            <!-- Gazebo assumes units of m for STL. mm is the actual unit -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://foam/meshes/foam.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0 1.571 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
