<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- For now, use a 2x4 configuration for one set -->
  <model name="thinfoam1x6">
    <!-- Column -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://thinfoam1x6/meshes/thinfoam1x6.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://thinfoam1x6/meshes/thinfoam1x6.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
