<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rail">
    <link name="head">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rail/meshes/head.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rail/meshes/head.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0.06 0 0 0</pose>
    </link>

    <link name="base">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rail/meshes/base.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rail/meshes/base.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0.06 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
