<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jbl5">
    <pose>-0.0925 -0.1155 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jbl5/meshes/jbl5in.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://jbl5/meshes/jbl5.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
